<html>
	<head>
		 
		<meta name="viewport" content="initial-scale=2, maximum-scale=1.0, user-scalable=no" />
		
		
		
		<title>What Would Happen If You Replaced All Your Drinks With Water</title>
		<meta name=”description” content=” Water is essential in our daily life. What happen if we replaced all drinks with plain water?">
			<meta name=”robots” content=”index, follow”> 
			<meta property=”og:type” content=”article” />

<meta property=”og:title” content=”What Would Happen If You Replaced All Your Drinks With Water” />

<meta property=”og:description” content=”Water is essential in our daily life. What happen if we replaced all drinks with plain water?” />

<meta property=”og:image” content=”https://voublaa.github.io/res/english/post4/one.svg” />

<meta property=”og:url” content=”https://voublaa.github.io/home” />

<meta property=”og:site_name” content=”Voublaa” />


			
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	    
	    <script type="text/javascript">
$(window).load(function() {
    $(".loader").fadeOut("fast");
});
</script>
		<style>
				@import url('https://fonts.googleapis.com/css?family=Stylish');

				 @font-face {
                font-family:Montserrat-Bold;
                src: url(https://voublaa.github.io/res/font/Montserrat-Bold.ttf);
            }
body {
	             
	            
				font-family:Stylish;
				margin:7px;
				color:#5A6174;
				user-select: none; /* supported by Chrome and Opera */

   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
    cursor: default;
				
				}
			
				.img_ti {
                   width:100%;
                   overflow:hidden;
                   border-radius:10px;
                   margin-top:-20px;
                  }
				
				.ct_ti {
					padding-top:20px;
					padding-left:20px;
					padding-right:20px;
					
					font-size:15px;
					
					}
					
					.ct_ti_ds {
						font-size:13px;
						
						}
						
						p {
							padding:10px;
							font-size:17px;
							font-family:Montserrat-Bold;
							
							line-height:2;
							}
							
							h2 {
								color:black;
								}
							
					.also_read {
						width:90%;
						height:110px;
						
						}
						.also_read_ti {
							width:100%;
							padding:5px;
							}
							
							.also_read_ct {
								width:100%;
								border:solid 1px green;
								border-radius:5px;
								height:60px;
								padding:5px;
								display:flex;
								
								}
								
								.also_read_ct_img {
									width:30%;
                                    height:100%;
                                    display:block;
									background-color: aqua;
									display:flex;
									}
									
									.also_read_ct_ti {
										width:70%;
										height:100%;
										background-color: lightsalmon;
										display:flex;
										padding-left:5px;
										}
										
										.ct_img {
											width:70%;
											transform:translateX(20%);
											border-radius:5px;
											}
										
										.fixed_home {
											width:45px;
											height:45px;
											border-radius:50%;
											position:fixed;
											top:10px;
											left:5%;
											border:solid 1px #F1F1F1;
											background-color:#E2E2E2;
											transition:0.5s;
											}
											
											.fixed_home:hover  {
												background-color:gray;
												}
											
											.related_post {
												width:100%;
												display:flex;
												flex-wrap:wrap;
												
												}
												
												.related_post_ti {
													width:80%;
													height:30px;
													color:#F27D2E;
													padding-left:15px;
													padding-top:20px;
													font-size:25px;
												
													}
											
											
											.fixed_home_ct {
												position:relative;
												top:50%;
												left:50%;
												transform:translate(-25%, -55%);
												font-size:40px;
												}
			 .loader {
    position: fixed;
    width:100%;
    height:100%;
    z-index: 9999;
    background-color:white;
    margin-top:-27px;
    
}
		.loader_ct {
			position:fixed;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
			width:30%;
        }
        
        .the_end {
        	width:90%;
        height:1px;
        background-color:black;
        transform:translateX(5%);
        
        }
			</style>
		</head>
		<body>
			<div class="loader"><div class="loader_ct"><div style="text-align:center;">LOADING...</div><img src="https://voublaa.github.io/res/common/loading.gif" width="100%"/></div></div>
			
			
			<div class="img_ti"><img src="https://voublaa.github.io/res/english/post4/one.svg" width="100%" style="border-radius: 20px;" alt="INTERNET IS SLOW! Pls visit this page again"> </div>
			<div class="ct_ti"><h1>What Would Happen If You Replaced All Your Drinks With Water   </h1>
<br/><div class="ct_ti_ds">IN 130 WORDS • HEALTHY</div>
</div>










<!--content-->
<div class="content">
	
	<p>We all know what harmful drinks can cause like
obesity, heart problems, stomach pain, skin diseases, caries & more.
</p>

<p>These sounds like scary so you wont probably continue it.
 What if we replaced all drinks with water. What happens to our body then?
 these are the 9 changes happens to our body.
 </p>
 
 <h2>9. Reduce weight faster</h2>
 <p>Yeah! it really do, no special diet is required. If you replaced all drinks with water 
for 9 days, it will burn equal amount of calories when jogging
 for 8km a day. Woow! isn't great?
 </p>
 
 <h2>8. You Speed up your metabolism</h2>
<p>This will result in raises in your energy level. 
Drinking about 17FL. OZ water in the morning increases 
your metabolism by 24%. 
</p>

<h2>7. Your brain works better</h2>
<p>Did you know that your brain is 75%-85% water.
 Nothing, Just water. So by drinking you feel it, which helps 
you to concentrate & be energized even late in the evening. 
</p>

<h2>6. you eat less</h2>
<p>Water suppresses appetite, which helps you lose weight. 
Also sometimes we confuse hunger with thirst. So if you need a high 
calory, All you need is a glass of water.
 Try it out next time you feel hungry.
 </p>
 
 <!--also read-->
	<div class="also_read" onclick="parent.location='https://voublaa.github.io/posts/post8 ' ">
		<div class="also_read_ti">ALSO READ</div>
		<div class="also_read_ct">
<div class="also_read_ct_img"><img src="https://voublaa.github.io/res/english/post8/one.svg" width="100%" height="100%"> </div>
<div class="also_read_ct_ti">Natural Ways To Remove Scratch From Your Face</div>
</div>
		</div>
		<!--also read closed-->
 
 <h2>5. Your Body excretes toxins faster</h2>
<p>Water washes out harmful substances, preventing aging. 
Want to look young as long as possible? Drink a glass of water right now. 
</p>

<h2>4. Water lowers the risk of many diseases</h2>
<p>Which diseases? Yeah! alot, want to avoid 
wasting money on doctors? Just drink more water! 
</p>

<h2>3. Your Heart works better</h2>
<p>Yes, its a true fact! 5 glasses of water a day lowers the risk
 of heart attack by 41%. Yeah by 41%! This number is really impressive. 
So what are you waiting for, have a glass of water & be healthy
</p>
			
<h2>2. Your skin becomes softer & clearer</h2>
<p>Water clears & moistens your skin. Just try to observe after
 you start drinking water more. You really gonna love your skin.
 </p>

			
			
			<img class="ct_img" src="res/one.jpg">
			
	<h2>1. Save Lot of money</h2>
<p>Yeah! its not joking. Imagine how much money do you spend on coffee daily? 
The price of water is much lower than that of other drinks.
</p>
	
	</div>
	<!--content closed-->
		<!--the end-->
			<div class="the_end"></div>
			<!-- the end closed-->
		<!--related post-->
			<div class="related_post">
				<div class="related_post_ti">Hope You Like</div>


				<style>
				.post {
				width:95%;
				height:90px;
				margin:10px;
			    transform:translateX(1.6%);
			margin-top:20px;
			display:flex;
			flex-wrap:wrap;
			overflow:hidden;
			   
				}
				
				.post_img {
					width:35%;
					height:100%;
					background-color:violet;
					}
					
					.post_ti {
						width:65%;
						height:100%;
						background-color:#E1E6EA;
						font-family:Montserrat-Bold;
						font-weight:570;
						font-size:12px;
						line-height:1.7;
						
						}
				</style>

				<!-- post 1-->
			<div class="post"   onclick="parent.location='https://voublaa.github.io/posts/post2 ' " >
				<div class="post_img"><img src="https://voublaa.github.io/res/english/post2/one.svg" width="100%" height="100%"/></div>
				<div class="post_ti"><div style="padding:5px;">9 Kind Of Fish You Should Not Eat<br/>(in 120 words) • HEALTHY</div></div>
			</div>
			
			
			<!-- post 1 closed -->
			
				
				
				<!-- post 2-->
						<div class="post"  onclick="parent.location=' https://voublaa.github.io/posts/post5 ' ">
				<div class="post_img"><img src="https://voublaa.github.io/res/english/post5/one.svg" width="100%" height="100%"/></div>
				<div class="post_ti"><div style="padding:5px;">12 Hashyimi and press ASSOCIATION'S website and the. </div></div>
			</div>
			<!-- post 2 closed -->
				
				
				<!-- post 3-->
						<div class="post"  onclick="parent.location=' https://voublaa.github.io/posts/post7 ' ">
				<div class="post_img"><img src="https://voublaa.github.io/res/english/post7/one.svg" width="100%" height="100%"/></div>
				<div class="post_ti"><div style="padding:5px;">jdjfcj difi ejdj jefjdh eifjsj eidjej eifjdj eifjej eirjdje eidjeje  i djxjd djdjd ddjdjdj ejdbde ejdbehiddvejd ejdbeneid ejbrfijd iedjdj </div></div>
			</div>
			<!-- post 3 closed -->
				
				
				<!-- post 4-->
						<div class="post"  onclick="parent.location=' https://voublaa.github.io/posts/post13 ' ">
				<div class="post_img"><img src="https://voublaa.github.io/res/english/post13/one.svg" width="100%" height="100%"/></div>
				<div class="post_ti"><div style="padding:5px;">jdjfcj difi ejdj jefjdh eifjsj eidjej eifjdj eifjej eirjdje eidjeje  i djxjd djdjd ddjdjdj ejdbde ejdbehiddvejd ejdbeneid ejbrfijd iedjdj </div></div>
			</div>
			<!-- post 4 closed -->
				
				
				
				<!-- post 5-->
						<div class="post"  onclick="parent.location=' https://voublaa.github.io/posts/post14 ' ">
				<div class="post_img"><img src="https://voublaa.github.io/res/english/post14/one.svg" width="100%" height="100%"/></div>
				<div class="post_ti"><div style="padding:5px;">jdjfcj difi ejdj jefjdh eifjsj eidjej eifjdj eifjej eirjdje eidjeje  i djxjd djdjd ddjdjdj ejdbde ejdbehiddvejd ejdbeneid ejbrfijd iedjdj </div></div>
			</div>
			<!-- post 5 closed -->



				</div>
				<!--related post closed-->
		
		
<div class="fixed_home" onclick="parent.location='https://voublaa.github.io/website/english/home1' ">
<div class="fixed_home_ct">
<img src="https://voublaa.github.io/res/common/home_gray.png" width="50%"  alt="home"/>
</div></div>

<style>


@media (min-width:600px) {
		.img_ti {
            width:70%;
		}

		.also_read {
			width:70%;
			height:150px;
		}

		.ct_img {
			width:60%;
		}

		.post {
			width:550px;
		}
	}


	@media (min-width:800px) {
		.img_ti {
			width:50%;
		}

		.also_read {
			width:500px;
			height:200px;
		}

		.ct_img {
			width:400px;
		}

		.post {
			width:450px;
		}
	}

	

</style>
			</body>
			</html>
