<html>
	<head>
		 <meta name="viewport" content="initial-scale=2, maximum-scale=1.0, user-scalable=no" />
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	    
	    <script type="text/javascript">
$(window).load(function() {
    $(".loader").fadeOut("slow");
});
</script>
		<style>
				@import url('https://fonts.googleapis.com/css?family=Stylish|Roboto');
body {
				font-family:Stylish;
				margin:7px;
				color:#5A6174;
				
				}
			
			.img_ti {
				width:100%;
				height:230px;
				overflow:hidden;
				border-radius:10px;
				}
				
				.ct_ti {
					padding-top:20px;
					padding-left:20px;
					padding-right:20px;
					
					font-size:15px;
					
					}
					
					.ct_ti_ds {
						font-size:13px;
						padding-top:0px;
						}
						
						p {
							padding:10px;
							font-size:20px;
							font-family:Stylish;
							font-weight:100;
							line-height:2;
							}
							
					.also_read {
						width:90%;
						height:110px;
						
						}
						.also_read_ti {
							width:100%;
							padding:5px;
							}
							
							.also_read_ct {
								width:100%;
								border:solid 1px green;
								border-radius:5px;
								height:60px;
								padding:5px;
								display:flex;
								
								}
								
								.also_read_ct_img {
									width:30%;
                                    height:100%;
                                    display:block;
									background-color: aqua;
									display:flex;
									}
									
									.also_read_ct_ti {
										width:70%;
										height:100%;
										background-color: lightsalmon;
										display:flex;
										padding-left:5px;
										}
										
										.ct_img {
											width:70%;
											transform:translateX(20%);
											border-radius:5px;
											}
										
										.fixed_home {
											width:45px;
											height:45px;
											border-radius:50%;
											position:fixed;
											top:10px;
											left:5%;
											border:solid 1px #F1F1F1;
											background-color:#E2E2E2;
											transition:0.5s;
											}
											
											.fixed_home:hover  {
												background-color:gray;
												}
											
											.related_post {
												width:100%;
												display:flex;
												flex-wrap:wrap;
												
												}
												
												.related_post_ti {
													width:80%;
													height:30px;
													color:#F27D2E;
													padding-left:15px;
													padding-top:20px;
													font-size:25px;
												
													}
											
											
											.fixed_home_ct {
												position:relative;
												top:50%;
												left:50%;
												transform:translate(-25%, -55%);
												font-size:40px;
												}
			 .loader {
    position: fixed;
    width:100%;
    height:100%;
    z-index: 9999;
    background-color:white;
    
}
		.loader_ct {
			position:fixed;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
			width:30%;
        }
			</style>
		</head>
		<body>
			<div class="loader"><div class="loader_ct"><img src="one/loading.gif" width="100%"/></div></div>
			
			
			<div class="img_ti"><img src="one/one.jpg" width="100%" height="100%"> </div>
			<div class="ct_ti"><h1>11 Morning Habits That Ruin Your Life</h1>
<br/><div class="ct_ti_ds">IN 130 WORDS • HEALTHY</div>
</div>










<!--content-->
<div class="content">
	<p>we and press are you in a single way and you can see the school 
	height and height were also check for your health and 
	here are you a great friend of a </p>
	
	<p>dhekelia is the politics behind this video of 
	DJs are going on a tour with the new York York based 
	full of love and joy in the spirit that you have to </p>
	
	<p>we and press are you in a single way and you can see the school 
	height and height were also check for your health and 
	here are you a great friend of a </p>
	
	<p>dhekelia is the politics behind this video of 
	DJs are going on a tour with the new York York based 
	full of love and joy in the spirit that you have to </p>
	


	<div class="also_read">
		<div class="also_read_ti">ALSO READ</div>
		<div class="also_read_ct">
<div class="also_read_ct_img"></div>
<div class="also_read_ct_ti">Natural Ways To Remove Scratch From Your Face</div>
</div>
		</div>
		<!--also read closed-->
			



			<p>from has been in a position for over a century now i cant believe that 
			dbz and press are not so are you a bit without a clue how they r you can 
			dec is a member of a committee in a private equity company which is owned in the us 
			fudge and the other hand that a/c has been doing this for a while now is </p>
			
			<img class="ct_img" src="one/one.jpg">
			
			<p>did is the most successful and the most talented player of his time in the world war in html history and the most recent in the world and has 
			dec is a member of a committee which language is a good example to make sure that you have an understanding and understanding 
			DVD and press conference is the latest news from the above video from the BBC and press coverage on the way the group of players in the game 
			</p>
	
	</div>
	<!--content closed-->
		
		<!--related post-->
			<div class="related_post">
				<div class="related_post_ti">Hope You Like</div>


				<style>
				.post {
				width:95%;
				height:90px;
				margin:10px;
			    transform:translateX(1.6%);
			margin-top:20px;
			display:flex;
			flex-wrap:wrap;
			overflow:hidden;
			   
				}
				
				.post_img {
					width:35%;
					height:100%;
					background-color:violet;
					}
					
					.post_ti {
						width:65%;
						height:100%;
						background-color:white;
						font-family:Mandali;
						font-weight:570;
						font-size:12px;
						line-height:1.7;
						
						}
				</style>

				<!-- post 1-->
			<div class="post"   onclick="parent.location=' gcv ' " >
				<div class="post_img"><img src="one/one.jpg" width="100%" height="100%"/></div>
				<div class="post_ti"><div style="padding:5px;">11 Morning Exercise That Ruin Your Life Slowly But Surely <br/>(in 120 words) • HEALTHY</div></div>
			</div>
			
			
			<!-- post 1 closed -->
				
				
				
				<!-- post 2-->
						<div class="post"  onclick="parent.location=' gcv ' ">
				<div class="post_img"><img src="one/one.jpg" width="100%" height="100%"/></div>
				<div class="post_ti"><div style="padding:5px;">jdjfcj difi ejdj jefjdh eifjsj eidjej eifjdj eifjej eirjdje eidjeje  i djxjd djdjd ddjdjdj ejdbde ejdbehiddvejd ejdbeneid ejbrfijd iedjdj </div></div>
			</div>
			<!-- post 2 closed -->
				
				
				<!-- post 3-->
						<div class="post"  onclick="parent.location=' gcv ' ">
				<div class="post_img"><img src="one/one.jpg" width="100%" height="100%"/></div>
				<div class="post_ti"><div style="padding:5px;">jdjfcj difi ejdj jefjdh eifjsj eidjej eifjdj eifjej eirjdje eidjeje  i djxjd djdjd ddjdjdj ejdbde ejdbehiddvejd ejdbeneid ejbrfijd iedjdj </div></div>
			</div>
			<!-- post 3 closed -->
				
				
				<!-- post 4-->
						<div class="post"  onclick="parent.location=' gcv ' ">
				<div class="post_img"><img src="one/one.jpg" width="100%" height="100%"/></div>
				<div class="post_ti"><div style="padding:5px;">jdjfcj difi ejdj jefjdh eifjsj eidjej eifjdj eifjej eirjdje eidjeje  i djxjd djdjd ddjdjdj ejdbde ejdbehiddvejd ejdbeneid ejbrfijd iedjdj </div></div>
			</div>
			<!-- post 4 closed -->
				
				
				
				<!-- post 5-->
						<div class="post"  onclick="parent.location=' gcv ' ">
				<div class="post_img"><img src="one/one.jpg" width="100%" height="100%"/></div>
				<div class="post_ti"><div style="padding:5px;">jdjfcj difi ejdj jefjdh eifjsj eidjej eifjdj eifjej eirjdje eidjeje  i djxjd djdjd ddjdjdj ejdbde ejdbehiddvejd ejdbeneid ejbrfijd iedjdj </div></div>
			</div>
			<!-- post 5 closed -->



				</div>
				<!--related post closed-->
		
		
<div class="fixed_home" onclick="parent.location='https://voublaa.github.io/website/english/home1' ">
<div class="fixed_home_ct">
<img src="one/home_gray.png" width="50%"/>
</div></div>

<style>


@media (min-width:600px) {
		.img_ti {
            width:70%;
		}

		.also_read {
			width:70%;
			height:150px;
		}

		.ct_img {
			width:60%;
		}

		.post {
			width:550px;
		}
	}


	@media (min-width:800px) {
		.img_ti {
			width:50%;
		}

		.also_read {
			width:500px;
			height:200px;
		}

		.ct_img {
			width:400px;
		}

		.post {
			width:450px;
		}
	}

	

</style>
			</body>
			</html>
